#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,1920x1080@60,0x0,1



# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


bindel = , F9, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = , F8, exec, $scrPath/brightnesscontrol.sh d # decrease brightness

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


windowrulev2 = opacity 0.80 0.80,class:^(google-chrome)$
windowrulev2 = opacity 0.80 0.80,class:^(Postman)$
windowrulev2 = opacity 0.80 0.80,class:^(MongoDB Compass)$
windowrulev2 = opacity 0.80 0.80,class:^(zoom)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-writer)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-startcenter)$
