#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor =eDP-1,1920x1080@60,0x0,1
monitor =HDMI-A-1,4096x2160@60,1920x0,2
monitor =,preferred,auto,1

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
$chrome = google-chrome-stable
$clock = flipclock
bind = $mainMod, B, exec, $chrome # open chrome

bind = $mainMod, N,exec,sleep 1 && hyprctl dispatch dpms off eDP-1

bind = $mainMod, M,execr,sleep 1 && hyprctl dispatch dpms toggle eDP-1


bind = $mainMod, I, exec, $clock # open flipclock

bind = $mainMod, O,exec,sleep 1 && hyprctl dispatch dpms on eDP-1

bindel = , F9, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = , F8, exec, $scrPath/brightnesscontrol.sh d # decrease brightness

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


windowrulev2 = opacity 0.80 0.80,class:^(google-chrome)$
windowrulev2 = opacity 0.80 0.80,class:^(Postman)$
windowrulev2 = opacity 0.80 0.80,class:^(MongoDB Compass)$
windowrulev2 = opacity 0.80 0.80,class:^(zoom)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-writer)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-startcenter)$
windowrulev2 = opacity 0.80 0.80,class:^(Postman)$
windowrulev2 = opacity 0.80 0.80,class:^(wihotspot-gui)$
windowrulev2 = opacity 0.80 0.80,class:^(MongoDB Compass)$
windowrulev2 = opacity 0.80 0.80,class:^(zoom)$
windowrulev2 = opacity 0.80 0.80,title:^(Webinar Chat)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-startcenter)$
windowrulev2 = opacity 0.80 0.80,initialClass:^(libreoffice-startcenter)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-writer)$
windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-impress)$
windowrulev2 = opacity 0.80 0.80,class:^(OpenComic)$
windowrulev2 = opacity 0.80 0.80,class:^(io.github.tdesktop_x64.TDesktop)$

windowrulev2 = float,class:^(google-chrome)$,title:^(Picture in picture)$
#windowrulev2 = float,class:^(google-chrome)$,title:^(Untitled - Google Chrome)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Sign in – Google accounts - Google Chrome)$
windowrulev2 = float,class:^(zoom)$,title:^(Webinar Chat)$
windowrulev2 = float,class:^(zoom)$,title:^(Question and Answer)$
windowrulev2 = float,class:^(zoom)$,title:^(Polls/quizzes)$


